[gd_scene load_steps=2 format=3 uid="uid://do8ghfmmk1t75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26uy5"]
size = Vector2(128, 64)

[node name="Block" type="RigidBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 128.0
offset_bottom = 64.0
color = Color(0.588235, 0.529412, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 32)
shape = SubResource("RectangleShape2D_26uy5")
